# springboot2.x

./: README.md  pom.xml
src/main/java/com/example/demo/: AopLogSout.java  InterceptorConfig.java
src/main/java/com/example/demo/common/: JsonResult.java
src/main/java/com/example/demo/config/: InterceptorConfig.java  MybatisPlusConfig.java  WebCorsConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  OrderController.java  TescController.java  UserController.java  testController.java
src/main/java/com/example/demo/controller/interceptor/: LoginInterceptor.java  UserInfoInterceptor.java
src/main/java/com/example/demo/entity/: OrderVO.java  User.java
src/main/java/com/example/demo/exception/: GraceException.java  GraceExceptionHandler.java  JwtException.java  MyCustomException.java
src/main/java/com/example/demo/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Order.java  OrderVO.java  User.java
src/main/java/com/example/demo/service/: OrderService.java  UserService.java
src/main/java/com/example/demo/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: AopLogSout.java  JSONResult.java  JWTUtils.java  MyAsyncTask.java  Mytask.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/main/resources/static/: test.html
src/test/java/com/example/demo/: DemoApplicationTests.java
